COMMON_NAME="op://Sidera/Keystore Distinguished Name/Common Name"
LOCALITY="op://Sidera/Keystore Distinguished Name/Locality"
STATE="op://Sidera/Keystore Distinguished Name/State"
COUNTRY_CODE="op://Sidera/Keystore Distinguished Name/Country Code"